VITE_PUBLIC_API_URL=

VITE_PUBLIC_GOOGLE_MAPS_API_KEY=

VITE_PUBLIC_SPECTRUM_PASSWORD=

VITE_PUBLIC_SPECTRUM_SERVER_URL=

VITE_PUBLIC_MTN_ESHOP_URL=

VITE_PUBLIC_MTN_APPOINTMENT_BOOKING_URL=

VITE_INTERNAL_APP_HOSTNAME=

VITE_HELP_DOC=